# TiendaDBX

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tiendadbx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendadbx/: ActivityCreate.java  ActivityLogin.java  ActivityMainFragment.java  ActivityRUD.java  ActivityVentas.java  CarritoFragment.java  DescuentoFragment.java  LoginFragment.java  MainActivity.java  RegistroFragment.java  VentaFragment.java
app/src/main/java/com/example/tiendadbx/BD/: Articulos.java  ArticulosContract.java  ConectedBD.java
app/src/main/res/layout/: activity_crud.xml  activity_login.xml  activity_main.xml  activity_ventas.xml  fragment_activity_main.xml  fragment_carrito.xml  fragment_descuento.xml  fragment_login.xml  fragment_registro.xml  fragment_venta.xml  item.xml  item_carrito.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_activity_main.xml
app/src/main/res/menu/: menu_create.xml  menu_login.xml  menu_main.xml  menu_rud.xml  menu_ventas.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tiendadbx.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiendadbx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
