<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ll_1"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productos_disponibles"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articulosList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"

        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/ll_1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bienvenida"
            android:textAlignment="center"
            android:textSize="40sp" />

        <FrameLayout
            android:id="@+id/frame_activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />

    </RelativeLayout>



</RelativeLayout>