plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def _GOOGLE_ID_CLIENT_TOKEN ='"'+google_id_client_token+'"' ?: 'DEFINE YOUR ID CLIENT TOKEN'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.tiendadbx"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'GOOGLE_ID_CLIENT_TOKEN', _GOOGLE_ID_CLIENT_TOKEN
        }
        debug{
            buildConfigField 'String', 'GOOGLE_ID_CLIENT_TOKEN', _GOOGLE_ID_CLIENT_TOKEN
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //zxing - Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'


}