<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_carrito"
        android:title="ic_cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/menu_descuento"
        android:title="ic_sell"
        android:icon="@drawable/ic_card"
        app:showAsAction="ifRoom"
        />



</menu>